USER=bprovolo
DOMAIN_NAME=bprovolo.42.fr
# certificates
CERTS_=/etc/ssl/certs
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root123123
MYSQL_USER=bprovolo
MYSQL_PASSWORD=123123
# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=bprovolo@42.fr
WORDPRESS_ROOT_LOGIN=boss
WORDPRESS_ROOT_EMAIL=boss@42.fr