server
{
    listen              443 ssl;
    server_name         bprovolo.42.fr;
    ssl on;
    ssl_certificate     /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/private.key;


    location / {
        root /data/www;
    }

}